stormy-shared/src/main/proto/com/huaouo/stormy/rpc/nimbus_service.proto

// Copyright 2020 Zhenhua Yang
// Licensed under the MIT License.

syntax = "proto3";

package com.huaouo.stormy.rpc;

option java_multiple_files = true;

message ManageTopologyRequestMetadata {
    enum RequestType {
        START_TOPOLOGY = 0;
        STOP_TOPOLOGY = 1;
        QUERY_RUNNING_TOPOLOGY = 2;
    }

    RequestType request_type = 1;
    string topology_name = 2;
}

message ManageTopologyRequest {
    oneof data {
        // First message is metadata then jar_bytes if needed
        ManageTopologyRequestMetadata metadata = 1;
        bytes jar_bytes = 2;
    }
}

message ManageTopologyResponse {

    string message = 1;
}

service ManageTopology {

    rpc ManageTopology (stream ManageTopologyRequest) returns (ManageTopologyResponse) {
    }
}

message ProvideJarRequest {
    string topology_name = 1;
}

message ProvideJarResponse {
    oneof data {
        // Leading messages are jar_bytes then a message if needed
        bytes jar_bytes = 1;
        // Error message, should only be set when error occurs
        string message = 2;
    }
}

service ProvideJar {

    rpc ProvideJar (ProvideJarRequest) returns (stream ProvideJarResponse) {
    }
}
